;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "LIBIS"
title = "CAG: Het Virtuele Land"
description = "Theme for CAG"
license = "GPL"
website = ""
omeka_minimum_version="1.3"
omeka_tested_up_to="1.3"
version="1.3"
tags=""